<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#03a9f4"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:id="@+id/tv_status"
                    android:textSize="30sp"
                    android:textColor="#212121"
                    android:textStyle="normal"
                    android:text="Status"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_parcelDeliverTime"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:text="도착예정시간"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp">
    
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/parcelImg"/>
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:paddingLeft="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/itemName"
                                android:text="상품명"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                android:textColor="#212121"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:id="@+id/regDate"
                                android:text="등록일"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
    
                    </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#aaaaaa"
                        android:text="택배사"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:id="@+id/companyName"
                        android:text="택배사명"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#aaaaaa"
                        android:text="운송장번호"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:id="@+id/invoice"
                        android:text="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:text="본 정보는 각 택배사의 전산처리 시점에 따라\n실제 상황과 차이가 발생할 수 있음을 알려드립니다.\n택배에 대한 문의는 택배사 고객센터를 이용해주세요."
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="#03a9f4"
                    android:gravity="center"
                    android:text="택배사 고객센터 연결"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>