<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yunho.tracking.presentation.ViewModel" />
        <variable
            name="data"
            type="com.yunho.tracking.presentation.ViewModel.BindingData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="#03a9f4">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_arrow"
                android:onClick="@{() -> viewModel.arrowClick()}"/>

            <TextView
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:text="배송조회"
                android:autoSizeTextType="uniform"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_more"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:id="@+id/tv_status"
                    android:textSize="30sp"
                    android:textColor="#212121"
                    android:textStyle="normal"
                    android:text="@{viewModel.getStatusText()}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_parcelDeliverTime"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:text="@{viewModel.getTimeText()}"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginTop="54dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:max="4"
                    android:progress="@{viewModel.setProgress()}"
                    android:progressTint="#03a9f4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp">
    
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/parcelImg"/>
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:paddingLeft="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/itemName"
                                android:text="@{data.purchaseItemName}"
                                android:textStyle="normal"
                                android:textSize="16sp"
                                android:textColor="#212121"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:id="@+id/regDate"
                                android:text="@{viewModel.getRegDateText()}"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
    
                    </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#aaaaaa"
                        android:text="택배사"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:id="@+id/companyName"
                        android:text="@{data.parcelCompanyName}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#aaaaaa"
                        android:text="운송장번호"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="38dp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:id="@+id/invoice"
                        android:text="@{data.parcelInvoice}"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/copy"
                        android:src="@mipmap/ic_copy"
                        android:onClick="@{() -> viewModel.copyText()}"
                        android:scaleType="fitCenter"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#03a9f4"
                        android:text="더보기"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="9dp"
                        android:text="배송상세"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:textColor="#212121"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="9dp"
                        android:text="택배리뷰"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#03a9f4"/>
                </LinearLayout>

                <!--이중 스크롤 방지 : NestedScrollView-->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:text="본 정보는 각 택배사의 전산처리 시점에 따라\n실제 상황과 차이가 발생할 수 있음을 알려드립니다.\n택배에 대한 문의는 택배사 고객센터를 이용해주세요."
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="#03a9f4"
                    android:gravity="center"
                    android:text="택배사 고객센터 연결"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>